# aliyunDomain

./: pom.xml
src/main/java/com/ovozz/domain/: ApplicationStartup.java
src/main/java/com/ovozz/domain/utils/: GetPublicIP.java  HttpUtils.java  PropertiesUtil.java
src/main/resources/: conf.properties  log4j.properties
