#阿里云给你的id和key
AccessID=
Accesskey=
#你要修改的域名
DomainName=ovozz.com
#主机记录。如果要解析@.exmaple.com，主机记录要填写”@”，而不是空。
RR=domain
#获取ip用的网址
getIpUrl=http://myip.dnsomatic.com/
#控制执行间隔时间 毫秒 10分钟
executionCycleTimeLong=60000000

